class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        res = []
        
        def power_set(num):
            if (len(num) == 0):
                res.append([])
                return
            
            else:
                curr_num = num[0]
                power_set(num[1:])
                n = len(res)
                for i in range(n):
                    r = res[i] + [curr_num]
                    res.append(r)
                return
            
        power_set(nums)
        
        return res
    
    
